# gim_flutter_admin

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started:

- Json serialization one-time code generation: `flutter pub run build_runner build`

Some useful troubleshooting:
- `pub finished with exit code 78`: https://github.com/google/json_serializable.dart/issues/397
